#! /usr/bin/env python
PACKAGE = "crazyflie_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# delay
gen.add("delay", double_t, 64, "Compensated delay", 0.015, 0.0, 0.30)

exit(gen.generate(PACKAGE, "crazyflie_controller", "crazyflie_estimator"))
