#!/usr/bin/env python
PACKAGE = "crazyflie_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# NMPC weight matrix
gen.add("Wdiag_xq", double_t, 64, "Weight of xq", 5.0, 0.0, 100.0)
gen.add("Wdiag_yq", double_t, 64, "Weight of yq", 5.0, 0.0, 100.0)
gen.add("Wdiag_zq", double_t, 64, "Weight of zq", 10.0, 0.0, 100.0)
gen.add("Wdiag_q1", double_t, 64, "Weight of q1", 1.0e-1, 0.0, 100.0)
gen.add("Wdiag_q2", double_t, 64, "Weight of q2", 1.0e-1, 0.0, 100.0)
gen.add("Wdiag_q3", double_t, 64, "Weight of q3", 1.0e-1, 0.0, 100.0)
gen.add("Wdiag_q4", double_t, 64, "Weight of q4", 1.0e-1, 0.0, 100.0)
gen.add("Wdiag_vbx", double_t, 64, "Weight of vbx", 1.0, 0.0, 100.0)
gen.add("Wdiag_vby", double_t, 64, "Weight of vby", 1.0, 0.0, 100.0)
gen.add("Wdiag_vbz", double_t, 64, "Weight of vbz", 2.0, 0.0, 100.0)
gen.add("Wdiag_wx", double_t, 64, "Weight of wx", 2.0, 0.0, 100.0)
gen.add("Wdiag_wy", double_t, 64, "Weight of wy", 2.0, 0.0, 100.0)
gen.add("Wdiag_wz", double_t, 64, "Weight of wz", 5.0, 0.0, 100.0)
gen.add("Wdiag_w1", double_t, 64, "Weight of w1", 3.0, 0.0, 100.0)
gen.add("Wdiag_w2", double_t, 64, "Weight of w2", 3.0, 0.0, 100.0)
gen.add("Wdiag_w3", double_t, 64, "Weight of w3", 3.0, 0.0, 100.0)
gen.add("Wdiag_w4", double_t, 64, "Weight of w4", 3.0, 0.0, 100.0)

# Regulation point
gen.add("xq_des", double_t, 64, "Desired position along the X axis", 0.0, -1.0, 1.0)
gen.add("yq_des", double_t, 64, "Desired position along the Y axis", 0.0, -1.0, 1.0)
gen.add("zq_des", double_t, 64, "Desired position along the Z axis", 0.3, 0.0, 1.0)



exit(gen.generate(PACKAGE, "crazyflie_controller", "crazyflie_params"))
